{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @portfolio/server build && pnpm --filter @portfolio/server db:migrate && pnpm --filter @portfolio/server print-schema && pnpm --filter @portfolio/web run relay && pnpm --filter @portfolio/web build",
  "outputDirectory": "packages/web/dist",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
